{
  "name": "projectv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --color --mode development --config webpack.config.development.js",
    "build": "webpack --color --mode production --config webpack.config.production.js",
    "lint": "eslint ./",
    "lint-rule-timings": "cross-env TIMING=1 npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Hurtig",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/react-transition-group": "^4.2.4",
    "@types/webpack": "^4.41.10",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "fork-ts-checker-notifier-webpack-plugin": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "html-webpack-plugin": "^4.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "core-js": "^3.6.5",
    "graphql": "^14.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "whatwg-fetch": "^3.0.0"
  }
}
